AUTH0_ISSUER=https://ID.REGION.auth0.com/
AUTH0_AUDIENCE=http://localhost:8888/
REACT_APP_AUTH0_AUDIENCE=http://localhost:8888/
REACT_APP_AUTH0_CLIENT_ID=bbbbbbbbb
REACT_APP_AUTH0_DOMAIN=ID.REGION.auth0.com
FAUNDADB_SECRET=bbbbbb-bbbbbbbb
REACT_APP_SALABLE_API_KEY=bbbbbbbbb
REACT_APP_SALABLE_PRODUCT_UUID=bbbbbbbbb